REACT_APP_APIKEY="AIzaSyBr8S2hE8kk6QYFgBjOmFWLfVw9rRPBkmQ"
REACT_APP_AUTHDOMAIN="base-54fcf.firebaseapp.com"
REACT_APP_PROJECTID="base-54fcf"
REACT_APP_STORAGEBUCKET="base-54fcf.appspot.com"
REACT_APP_MESSAGINGSENDERID="230939627863"
REACT_APP_APPID="1:230939627863:web:8660e610f32aa5b139ee12"
REACT_APP_MEASUREMENTID="G-4Q3HX9H0T6"
